C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\lab2FSharpApp.exe
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\lab2FSharpApp.deps.json
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\lab2FSharpApp.runtimeconfig.json
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\lab2FSharpApp.dll
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\lab2FSharpApp.pdb
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\FSharp.Core.dll
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\lab2FSharpApp\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\14372\.dotnet\lab2FSharpApp\obj\Debug\net7.0\lab2FSharpApp.fsproj.AssemblyReference.cache
C:\Users\14372\.dotnet\lab2FSharpApp\obj\Debug\net7.0\lab2FSharpApp.AssemblyInfoInputs.cache
C:\Users\14372\.dotnet\lab2FSharpApp\obj\Debug\net7.0\lab2FSharpApp.AssemblyInfo.fs
C:\Users\14372\.dotnet\lab2FSharpApp\obj\Debug\net7.0\lab2FSharpApp.fsproj.CoreCompileInputs.cache
C:\Users\14372\.dotnet\lab2FSharpApp\obj\Debug\net7.0\lab2FSharpApp.fsproj.CopyComplete
C:\Users\14372\.dotnet\lab2FSharpApp\obj\Debug\net7.0\lab2FSharpApp.dll
C:\Users\14372\.dotnet\lab2FSharpApp\obj\Debug\net7.0\refint\lab2FSharpApp.dll
C:\Users\14372\.dotnet\lab2FSharpApp\obj\Debug\net7.0\lab2FSharpApp.pdb
C:\Users\14372\.dotnet\lab2FSharpApp\obj\Debug\net7.0\lab2FSharpApp.genruntimeconfig.cache
C:\Users\14372\.dotnet\lab2FSharpApp\obj\Debug\net7.0\ref\lab2FSharpApp.dll
